{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [
        {
            "name": "Top Level Input",
            "ioValue": 20
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09910802775024777,
            "y": 0.3218390804597701,
            "uniqueID": 233491,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.31119920713577803,
            "y": 0.2567049808429119,
            "uniqueID": 418745,
            "ioValues": [
                {
                    "name": "Lower Input 1",
                    "ioValue": 20
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.15460852329038652,
                    "y": 0.27586206896551724,
                    "uniqueID": 699581,
                    "ioValues": [
                        {
                            "name": "T",
                            "ioValue": 20
                        }
                    ],
                    "currentEquation": "2*T"
                },
                {
                    "atomType": "Input",
                    "name": "Lower Input 1",
                    "x": 0.013333333333333334,
                    "y": 0.37164750957854403,
                    "uniqueID": 434363,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.4043607532210109,
                    "y": 0.3371647509578544,
                    "uniqueID": 522050,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Lower Input 2",
                    "x": 0.013333333333333334,
                    "y": 0.6283524904214559,
                    "uniqueID": 796911,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1863230921704658,
                    "y": 0.7701149425287357,
                    "uniqueID": 465340,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3974231912784935,
                    "y": 0.6896551724137931,
                    "uniqueID": 817430,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 40
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9801783944499505,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 699581,
                    "ap2ID": 817430
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 699581,
                    "ap2ID": 522050
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": 434363,
                    "ap2ID": 699581
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 522050
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 465340,
                    "ap2ID": 817430
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.49950445986124875,
            "y": 0.2298850574712644,
            "uniqueID": 448282,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.27750247770069375,
            "y": 0.5670498084291188,
            "uniqueID": 437273,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 20
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Concentric Cylinder",
            "x": 0.4261645193260654,
            "y": 0.5708812260536399,
            "uniqueID": 530991,
            "projectID": "281702086",
            "ioValues": [
                {
                    "name": "OD",
                    "ioValue": 10
                },
                {
                    "name": "ID",
                    "ioValue": 5
                },
                {
                    "name": "Height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Top Level Input",
            "x": 0.013333333333333334,
            "y": 0.7203065134099617,
            "uniqueID": 656669,
            "ioValues": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Concentric Cylinder",
            "x": 0.5986124876114965,
            "y": 0.7471264367816093,
            "uniqueID": 409317,
            "projectID": "281702086",
            "ioValues": [
                {
                    "name": "OD",
                    "ioValue": 30
                },
                {
                    "name": "ID",
                    "ioValue": 10
                },
                {
                    "name": "Height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Lower Input 2",
            "ap2Primary": false,
            "ap1ID": 233491,
            "ap2ID": 418745
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 233491,
            "ap2ID": 437273
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 418745,
            "ap2ID": 448282
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 448282
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "3.4"
}