{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.32837301587301587,
            "y": 0.1149425287356322,
            "uniqueID": 720552,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 50
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21329365079365079,
            "y": 0.32567049808429116,
            "uniqueID": 672645,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4603174603174603,
            "y": 0.15708812260536398,
            "uniqueID": 175509,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5565476190476191,
            "y": 0.26053639846743293,
            "uniqueID": 489521,
            "ioValues": []
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.4573412698412699,
            "y": 0.5325670498084291,
            "uniqueID": 258344,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.11507936507936507,
            "y": 0.7662835249042146,
            "uniqueID": 940333,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2628968253968254,
                    "y": 0.47126436781609193,
                    "uniqueID": 832880,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9801587301587301,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 832880
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Rotational Pattern",
            "x": 0.40476190476190477,
            "y": 0.7777777777777777,
            "uniqueID": 429819,
            "projectID": "209940609",
            "ioValues": [
                {
                    "name": "Angle",
                    "ioValue": 60
                },
                {
                    "name": "Number",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.572420634920635,
            "y": 0.6973180076628352,
            "uniqueID": 542663,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9702675916749256,
            "y": 0.5019157088122606,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 720552,
            "ap2ID": 175509
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": 720552,
            "ap2ID": 429819
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 672645,
            "ap2ID": 720552
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 672645,
            "ap2ID": 489521
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 672645,
            "ap2ID": 258344
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 175509,
            "ap2ID": 489521
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 175509,
            "ap2ID": 258344
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 489521
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 258344,
            "ap2ID": 542663
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 940333,
            "ap2ID": 672645
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}