{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "uniqueID": 205966,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1501532175689479,
            "y": 0.25190839694656486,
            "uniqueID": 399788,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3524004085801839,
            "y": 0.20610687022900762,
            "uniqueID": 505119,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/399788Circle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1205311542390194,
            "y": 0.5534351145038168,
            "uniqueID": 671422,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6394279877425945,
            "y": 0.27099236641221375,
            "uniqueID": 731854,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2247191011235955,
            "y": 0.6603053435114504,
            "uniqueID": 210211,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/671422Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.46884576098059244,
            "y": 0.6297709923664122,
            "uniqueID": 859733,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/462108Translate"
                },
                {
                    "name": "tag",
                    "ioValue": "Tag String"
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3452502553626149,
            "y": 0.732824427480916,
            "uniqueID": 462108,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/210211Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0.2
                },
                {
                    "name": "zDist",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7936670071501531,
            "y": 0.21374045801526717,
            "uniqueID": 264745,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/731854Assembly"
                }
            ],
            "selectedColorIndex": "0"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9702675916749256,
            "y": 0.5019157088122606,
            "uniqueID": 510165,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/205966/264745Color"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 399788,
            "ap2ID": 505119
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 505119,
            "ap2ID": 731854
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 671422,
            "ap2ID": 210211
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 731854,
            "ap2ID": 264745
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 210211,
            "ap2ID": 462108
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 859733,
            "ap2ID": 731854
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 462108,
            "ap2ID": 859733
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 264745,
            "ap2ID": 510165
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}