{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "uniqueID": 205966,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.5393474088291746,
            "y": 0.366412213740458,
            "uniqueID": 458250,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20
                },
                {
                    "name": "y length",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7092130518234165,
            "y": 0.648854961832061,
            "uniqueID": 128067,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/458250Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9643584521384928,
            "y": 0.5152671755725191,
            "uniqueID": 510165,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/205966/128067Extrude"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 458250,
            "ap2ID": 128067
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 128067,
            "ap2ID": 510165
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}