{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Overcut Test",
            "x": 0,
            "y": 0,
            "uniqueID": 475516,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 157,
                    "y": 85,
                    "uniqueID": 999347,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 165,
                    "y": 246,
                    "uniqueID": 884079,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 335,
                    "y": 155,
                    "uniqueID": 470913,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 599,
                    "y": 163,
                    "uniqueID": 775997,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 768,
                    "y": 80,
                    "uniqueID": 839134,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 50
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 851,
                    "y": 220,
                    "uniqueID": 183105,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 920,
                    "y": 57,
                    "uniqueID": 510546,
                    "ioValues": [],
                    "selectedColorIndex": "4"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 999347,
                    "ap2ID": 470913
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 884079,
                    "ap2ID": 470913
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 470913,
                    "ap2ID": 775997
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 775997
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 775997,
                    "ap2ID": 183105
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 775997,
                    "ap2ID": 839134
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 839134,
                    "ap2ID": 510546
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}