{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "A second lower level Molecule",
            "x": 0.5761396702230843,
            "y": 0.17624521072796936,
            "uniqueID": 182678,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Lower Level Molecule",
            "x": 0.33074684772065954,
            "y": 0.7011494252873564,
            "uniqueID": 732951,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input892236",
                    "x": 0.08147429679922405,
                    "y": 0.4674329501915709,
                    "uniqueID": 836732,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.33748169838945824,
                    "y": 0.47126436781609193,
                    "uniqueID": 404455,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 404455
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0,
            "y": 0,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1588579795021962,
                    "y": 0.42911877394636017,
                    "uniqueID": 696623,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3394762366634336,
                    "y": 0.31417624521072796,
                    "uniqueID": 109053,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "A second lower level Molecule",
                    "x": 0.5761396702230843,
                    "y": 0.17624521072796936,
                    "uniqueID": 182678,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.533462657613967,
                    "y": 0.48659003831417624,
                    "uniqueID": 872225,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Lower Level Molecule",
                    "x": 0.33074684772065954,
                    "y": 0.7011494252873564,
                    "uniqueID": 732951,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7458777885548011,
                    "y": 0.5823754789272031,
                    "uniqueID": 737163,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 696623,
                    "ap2ID": 109053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Input892236",
                    "ap2Primary": false,
                    "ap1ID": 696623,
                    "ap2ID": 732951
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 696623,
                    "ap2ID": 872225
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 872225,
                    "ap2ID": 737163
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 872225,
                    "ap2ID": 737163
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 872225,
                    "ap2ID": 737163
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 872225,
                    "ap2ID": 737163
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.3"
}