{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "uniqueID": 205966,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "M3x30 Bolt",
            "x": 0.12487992315081653,
            "y": 0.5114503816793893,
            "uniqueID": 935895,
            "projectID": "253144023",
            "ioValues": [],
            "simplify": false,
            "path": "atoms/205966/935895/389087Color"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2668187001140251,
            "y": 0.48473282442748095,
            "uniqueID": 503013,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 200
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4266666666666667,
            "y": 0.37022900763358774,
            "uniqueID": 604536,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/503013Circle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Svg",
            "name": "Svg",
            "x": 0.6556442417331813,
            "y": 0.2748091603053435,
            "uniqueID": 350068,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/604536Extrude"
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Cafe Table",
            "x": 0.29502196193265007,
            "y": 0.7290076335877863,
            "uniqueID": 691218,
            "projectID": "182022403",
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 1200
                },
                {
                    "name": "Length",
                    "ioValue": 1000
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Height",
                    "ioValue": 700
                }
            ],
            "simplify": true,
            "path": "atoms/205966/691218GitHubMolecule",
            "inputPath": "atoms/205966/691218/219769Color"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5795555555555556,
            "y": 0.5954198473282443,
            "uniqueID": 626329,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/604536Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 30
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.44266666666666665,
            "y": 0.7061068702290076,
            "uniqueID": 941650,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/604536Extrude"
                },
                {
                    "name": "tag",
                    "ioValue": "Do not simplify"
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.7146666666666667,
            "y": 0.549618320610687,
            "uniqueID": 415010,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/604536Extrude"
                }
            ],
            "BOMitem": {
                "BOMitemName": "A thing",
                "numberNeeded": 3,
                "costUSD": 21,
                "source": "www.anexample.com",
                "totalNeeded": 1,
                "radius": 0.015384615384615385
            }
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6506666666666667,
            "y": 0.7786259541984732,
            "uniqueID": 452266,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Test Molecule",
            "x": 0.7421319796954315,
            "y": 0.7557251908396946,
            "uniqueID": 682741,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9796954314720812,
                    "y": 0.5,
                    "uniqueID": 797911,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9643584521384928,
            "y": 0.5152671755725191,
            "uniqueID": 510165,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/205966/415010Add-BOM-Tag"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 503013,
            "ap2ID": 604536
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 604536,
            "ap2ID": 350068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 604536,
            "ap2ID": 941650
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 604536,
            "ap2ID": 626329
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 604536,
            "ap2ID": 415010
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 626329,
            "ap2ID": 452266
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 941650,
            "ap2ID": 452266
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 415010,
            "ap2ID": 510165
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}