{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 348,
            "y": 254,
            "uniqueID": 336139,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 551,
            "y": 246,
            "uniqueID": 347004,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input 1",
                    "x": 15,
                    "y": 118,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Input 2",
                    "x": 15,
                    "y": 216,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Overcut Test",
            "x": 0,
            "y": 0,
            "uniqueID": 475516,
            "ioValues": [
                {
                    "name": "Input 1",
                    "ioValue": 100
                },
                {
                    "name": "Input 2",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input 1",
                    "x": 15,
                    "y": 118,
                    "uniqueID": 951948,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 157,
                    "y": 85,
                    "uniqueID": 999347,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Input 2",
                    "x": 15,
                    "y": 216,
                    "uniqueID": 654277,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 165,
                    "y": 246,
                    "uniqueID": 884079,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 335,
                    "y": 155,
                    "uniqueID": 470913,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 348,
                    "y": 254,
                    "uniqueID": 336139,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 497,
                    "y": 84,
                    "uniqueID": 512857,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 551,
                    "y": 246,
                    "uniqueID": 347004,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 596,
                    "y": 162,
                    "uniqueID": 775997,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 768,
                    "y": 80,
                    "uniqueID": 839134,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 50
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 851,
                    "y": 220,
                    "uniqueID": 183105,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 944,
                    "y": 55,
                    "uniqueID": 510546,
                    "ioValues": [],
                    "selectedColorIndex": "2"
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 1005,
                    "y": 190,
                    "uniqueID": 368486,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 999347,
                    "ap2ID": 470913
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 884079,
                    "ap2ID": 470913
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 470913,
                    "ap2ID": 775997
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Input 1",
                    "ap2Primary": false,
                    "ap1ID": 470913,
                    "ap2ID": 347004
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Input 2",
                    "ap2Primary": false,
                    "ap1ID": 512857,
                    "ap2ID": 347004
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 775997
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 775997,
                    "ap2ID": 183105
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 775997,
                    "ap2ID": 839134
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 839134,
                    "ap2ID": 510546
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}