{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1501532175689479,
            "y": 0.25190839694656486,
            "uniqueID": 399788,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3524004085801839,
            "y": 0.20610687022900762,
            "uniqueID": 505119,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1205311542390194,
            "y": 0.5534351145038168,
            "uniqueID": 671422,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6128702757916241,
            "y": 0.26717557251908397,
            "uniqueID": 636174,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3391215526046987,
            "y": 0.6641221374045801,
            "uniqueID": 210211,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7936670071501531,
            "y": 0.21374045801526717,
            "uniqueID": 264745,
            "ioValues": [],
            "selectedColorIndex": "0"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.43615934627170583,
            "y": 0.7480916030534351,
            "uniqueID": 462108,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0.2
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Proportional Shift",
            "x": 0.6373850868232891,
            "y": 0.767175572519084,
            "uniqueID": 716785,
            "projectID": "187933479",
            "ioValues": [
                {
                    "name": "X",
                    "ioValue": 1000
                },
                {
                    "name": "Y",
                    "ioValue": 1200
                },
                {
                    "name": "ScaleX",
                    "ioValue": 0.3
                },
                {
                    "name": "ScaleY",
                    "ioValue": 0.1
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9702675916749256,
            "y": 0.5019157088122606,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 399788,
            "ap2ID": 505119
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 505119,
            "ap2ID": 636174
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 671422,
            "ap2ID": 210211
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 636174,
            "ap2ID": 716785
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 636174,
            "ap2ID": 264745
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 210211,
            "ap2ID": 462108
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 264745
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 462108,
            "ap2ID": 636174
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}