{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09370424597364568,
            "y": 0.26436781609195403,
            "uniqueID": 233193,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.37698412698412703,
            "y": 0.20689655172413796,
            "uniqueID": 801772,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.20634920634920637,
            "y": 0.42911877394636017,
            "uniqueID": 584005,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3531746031746032,
            "y": 0.42911877394636017,
            "uniqueID": 191880,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 60
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5634920634920635,
            "y": 0.12260536398467432,
            "uniqueID": 337047,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.05710102489019033,
            "y": 0.6091954022988505,
            "uniqueID": 618465,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.6180555555555556,
            "y": 0.17624521072796936,
            "uniqueID": 858097,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6567460317460317,
            "y": 0.3563218390804597,
            "uniqueID": 671568,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.5059523809523809,
            "y": 0.6360153256704981,
            "uniqueID": 326867,
            "ioValues": [
                {
                    "name": "3D shape 4",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.41170634920634924,
            "y": 0.7203065134099617,
            "uniqueID": 262760,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 180
                },
                {
                    "name": "yDist",
                    "ioValue": 270
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6398809523809524,
            "y": 0.5478927203065134,
            "uniqueID": 520355,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Nest",
            "name": "Nest",
            "x": 0.8234126984126985,
            "y": 0.27586206896551724,
            "uniqueID": 942229,
            "ioValues": [
                {
                    "name": "spacing",
                    "ioValue": 0.3
                },
                {
                    "name": "curveTolerance",
                    "ioValue": 0.3
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3263888888888889,
            "y": 0.8084291187739464,
            "uniqueID": 348711,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.7539682539682541,
            "y": 0.5095785440613027,
            "uniqueID": 366279,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.5297619047619048,
            "y": 0.8237547892720306,
            "uniqueID": 357533,
            "ioValues": []
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.6071428571428572,
            "y": 0.8007662835249042,
            "uniqueID": 417951,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 100
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9702675916749256,
            "y": 0.5019157088122606,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.7688492063492064,
            "y": 0.7854406130268199,
            "uniqueID": 639095,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 100
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return sphere({radius: Input1})        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.8839285714285715,
            "y": 0.7126436781609194,
            "uniqueID": 553656,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1){\n  return sphere({radius: 200})        //return must be geometry;\n}\n\nmain(Input1)"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 233193,
            "ap2ID": 801772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 801772,
            "ap2ID": 337047
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 801772,
            "ap2ID": 858097
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 801772,
            "ap2ID": 326867
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 801772,
            "ap2ID": 671568
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 801772,
            "ap2ID": 520355
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 584005,
            "ap2ID": 191880
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 584005,
            "ap2ID": 262760
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 584005,
            "ap2ID": 348711
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 191880,
            "ap2ID": 337047
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 191880,
            "ap2ID": 858097
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 191880,
            "ap2ID": 326867
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 191880,
            "ap2ID": 671568
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 191880,
            "ap2ID": 520355
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 618465,
            "ap2ID": 584005
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 326867,
            "ap2ID": 357533
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 262760,
            "ap2ID": 326867
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 520355,
            "ap2ID": 366279
        },
        {
            "ap1Name": "number",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 417951,
            "ap2ID": 639095
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}