{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [
        {
            "name": "Input271637",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Input271637",
            "x": 0.013333333333333334,
            "y": 0.5057471264367817,
            "uniqueID": 947723,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.1962338949454906,
            "y": 0.6015325670498084,
            "uniqueID": 420902,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 10
                },
                {
                    "name": "y",
                    "ioValue": 10
                }
            ],
            "currentEquation": "x + y"
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.0029732408325074335,
            "y": 0.7049808429118775,
            "uniqueID": 159141,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 10
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.38949454905847375,
            "y": 0.5938697318007663,
            "uniqueID": 169652,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.6174430128840436,
            "y": 0.5402298850574713,
            "uniqueID": 888276,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input255392",
                    "x": 0.013333333333333334,
                    "y": 0.4367816091954023,
                    "uniqueID": 960574,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9801783944499505,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 960574
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Concentric Cylinder",
            "x": 0.7165510406342914,
            "y": 0.7586206896551725,
            "uniqueID": 875063,
            "projectID": "281702086",
            "ioValues": [
                {
                    "name": "OD",
                    "ioValue": 30
                },
                {
                    "name": "ID",
                    "ioValue": 10
                },
                {
                    "name": "Height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9702675916749256,
            "y": 0.5019157088122606,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 947723,
            "ap2ID": 420902
        },
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 420902,
            "ap2ID": 169652
        },
        {
            "ap1Name": "number",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 159141,
            "ap2ID": 420902
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Input255392",
            "ap2Primary": false,
            "ap1ID": 169652,
            "ap2ID": 888276
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 888276
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "3.4"
}