{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.17033492822966506,
            "y": 0.3486590038314176,
            "uniqueID": 701990,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 9
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.31478770131771594,
            "y": 0.35249042145593873,
            "uniqueID": 171797,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 15.5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.48755490483162517,
            "y": 0.2796934865900383,
            "uniqueID": 174664,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": -5
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.6764275256222548,
            "y": 0.5900383141762452,
            "uniqueID": 473703,
            "ioValues": [],
            "selectedColorIndex": "12"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9702675916749256,
            "y": 0.5019157088122606,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 701990,
            "ap2ID": 171797
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 171797,
            "ap2ID": 174664
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 174664
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 174664,
            "ap2ID": 473703
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}