{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "A second lower level Molecule",
            "x": 0.588748787584869,
            "y": 0.367816091954023,
            "uniqueID": 182678,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.44422890397672166,
                    "y": 0.43295019157088127,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.45101842870999026,
                    "y": 0.4636015325670498,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.2657613967022308,
                    "y": 0.5938697318007663,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.37148399612027155,
                    "y": 0.5900383141762452,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.3724539282250242,
                    "y": 0.6053639846743295,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.33753637245392826,
                    "y": 0.6743295019157088,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.37827352085354027,
                    "y": 0.6666666666666666,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.33753637245392826,
                    "y": 0.6934865900383141,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.37924345295829287,
                    "y": 0.6743295019157088,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.4849660523763337,
                    "y": 0.6168582375478927,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.3511154219204656,
                    "y": 0.7049808429118775,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.49078564500484967,
                    "y": 0.6206896551724138,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.09990300678952474,
                    "y": 0.7969348659003832,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.533462657613967,
                    "y": 0.6168582375478927,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.4034917555771096,
                    "y": 0.7509578544061302,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.40252182347235693,
                    "y": 0.7547892720306513,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.5286129970902037,
                    "y": 0.6781609195402298,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.518913676042677,
                    "y": 0.7662835249042146,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.527643064985451,
                    "y": 0.7662835249042146,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9806013579049467,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Lower Level Molecule",
            "x": 0.33074684772065954,
            "y": 0.7011494252873564,
            "uniqueID": 732951,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input892236",
                    "x": 0.08147429679922405,
                    "y": 0.4674329501915709,
                    "uniqueID": 836732,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.33748169838945824,
                    "y": 0.47126436781609193,
                    "uniqueID": 404455,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.44422890397672166,
                    "y": 0.43295019157088127,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.45101842870999026,
                    "y": 0.4636015325670498,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.5800193986420951,
                    "y": 0.3371647509578544,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.5838991270611057,
                    "y": 0.3448275862068966,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.588748787584869,
                    "y": 0.367816091954023,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.09990300678952474,
                    "y": 0.7969348659003832,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.533462657613967,
                    "y": 0.6168582375478927,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.5286129970902037,
                    "y": 0.6781609195402298,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.518913676042677,
                    "y": 0.7662835249042146,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.527643064985451,
                    "y": 0.7662835249042146,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9806013579049467,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 404455
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0,
            "y": 0,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1588579795021962,
                    "y": 0.42911877394636017,
                    "uniqueID": 696623,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3394762366634336,
                    "y": 0.31417624521072796,
                    "uniqueID": 109053,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "A second lower level Molecule",
                    "x": 0.588748787584869,
                    "y": 0.367816091954023,
                    "uniqueID": 182678,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Lower Level Molecule",
                    "x": 0.33074684772065954,
                    "y": 0.7011494252873564,
                    "uniqueID": 732951,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9806013579049467,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 696623,
                    "ap2ID": 109053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Input892236",
                    "ap2Primary": false,
                    "ap1ID": 696623,
                    "ap2ID": 732951
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.3"
}