{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Overcut Test",
            "x": 0,
            "y": 0,
            "uniqueID": 475516,
            "ioValues": [
                {
                    "name": "Input 1",
                    "ioValue": 100
                },
                {
                    "name": "Input 2",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input 1",
                    "x": 30,
                    "y": 118,
                    "uniqueID": 951948,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 162,
                    "y": 82,
                    "uniqueID": 999347,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Input 2",
                    "x": 30,
                    "y": 216,
                    "uniqueID": 654277,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 162,
                    "y": 250,
                    "uniqueID": 884079,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 340,
                    "y": 51,
                    "uniqueID": 470913,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 418,
                    "y": 228,
                    "uniqueID": 408614,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 554,
                    "y": 244,
                    "uniqueID": 708233,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 614,
                    "y": 67,
                    "uniqueID": 775997,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "OverCut-Corners",
                    "name": "Over Cut Corners",
                    "x": 823,
                    "y": 57,
                    "uniqueID": 664591,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.35
                        }
                    ]
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 843,
                    "y": 235,
                    "uniqueID": 183105,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 944,
                    "y": 55,
                    "uniqueID": 510546,
                    "ioValues": [],
                    "selectedColorIndex": "2"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 963,
                    "y": 143,
                    "uniqueID": 839134,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 50
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 1118,
                    "y": 186,
                    "uniqueID": 121685,
                    "ioValues": [],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return Sphere(40)        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 999347,
                    "ap2ID": 470913
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 884079,
                    "ap2ID": 470913
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 470913,
                    "ap2ID": 775997
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 775997,
                    "ap2ID": 183105
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 775997,
                    "ap2ID": 664591
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 664591,
                    "ap2ID": 839134
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 510546
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 839134,
                    "ap2ID": 510546
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}