{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "Concentric Cylinder",
            "x": 0.6105054509415263,
            "y": 0.5593869731800766,
            "uniqueID": 875063,
            "projectID": "281702086",
            "ioValues": [
                {
                    "name": "OD",
                    "ioValue": 30
                },
                {
                    "name": "ID",
                    "ioValue": 10
                },
                {
                    "name": "Height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9702675916749256,
            "y": 0.5019157088122606,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 875063
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "3.4"
}