{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21329365079365079,
            "y": 0.13793103448275862,
            "uniqueID": 941226,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.10912698412698413,
            "y": 0.3103448275862069,
            "uniqueID": 618465,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3134920634920635,
            "y": 0.1111111111111111,
            "uniqueID": 290349,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.23908730158730157,
            "y": 0.3103448275862069,
            "uniqueID": 298884,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.3878968253968254,
            "y": 0.2375478927203065,
            "uniqueID": 683469,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.48710317460317454,
            "y": 0.2375478927203065,
            "uniqueID": 687138,
            "ioValues": [
                {
                    "name": "tag",
                    "ioValue": "Item1"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.0882936507936508,
            "y": 0.5632183908045977,
            "uniqueID": 214042,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3035714285714286,
            "y": 0.524904214559387,
            "uniqueID": 998811,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 40
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.4017857142857143,
            "y": 0.4597701149425288,
            "uniqueID": 681880,
            "ioValues": [
                {
                    "name": "tag",
                    "ioValue": "Item2"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2043650793650794,
            "y": 0.6015325670498084,
            "uniqueID": 870643,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6160714285714285,
            "y": 0.24137931034482757,
            "uniqueID": 669517,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6676587301587301,
            "y": 0.4406130268199233,
            "uniqueID": 330385,
            "ioValues": [
                {
                    "name": "tag",
                    "ioValue": "Item1"
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.33432539682539686,
            "y": 0.7739463601532567,
            "uniqueID": 222194,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 40
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.255952380952381,
            "y": 0.8084291187739464,
            "uniqueID": 436027,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.4494047619047619,
            "y": 0.7241379310344828,
            "uniqueID": 739066,
            "ioValues": [
                {
                    "name": "tag",
                    "ioValue": "Item3"
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.11011904761904763,
            "y": 0.9233716475095786,
            "uniqueID": 777022,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6726190476190476,
            "y": 0.6781609195402298,
            "uniqueID": 560268,
            "ioValues": [
                {
                    "name": "tag",
                    "ioValue": "Item2"
                }
            ]
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.5744047619047619,
            "y": 0.7701149425287357,
            "uniqueID": 623760,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.808531746031746,
            "y": 0.6436781609195402,
            "uniqueID": 101875,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return Input1        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9702675916749256,
            "y": 0.5019157088122606,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 941226,
            "ap2ID": 290349
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 618465,
            "ap2ID": 298884
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 290349,
            "ap2ID": 683469
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 298884,
            "ap2ID": 683469
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 683469,
            "ap2ID": 687138
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 687138,
            "ap2ID": 669517
        },
        null,
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 214042,
            "ap2ID": 870643
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 998811,
            "ap2ID": 681880
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 681880,
            "ap2ID": 669517
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 681880,
            "ap2ID": 623760
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 870643,
            "ap2ID": 998811
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 669517,
            "ap2ID": 330385
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 669517,
            "ap2ID": 560268
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 222194,
            "ap2ID": 739066
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 436027,
            "ap2ID": 222194
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 739066,
            "ap2ID": 669517
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 739066,
            "ap2ID": 623760
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 777022,
            "ap2ID": 436027
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 560268,
            "ap2ID": 101875
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}