{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "uniqueID": 205966,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11437246963562753,
            "y": 0.19083969465648853,
            "uniqueID": 751406,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.28542510121457493,
            "y": 0.18702290076335878,
            "uniqueID": 994247,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/751406Circle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.32287449392712547,
            "y": 0.6030534351145038,
            "uniqueID": 929426,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/911465Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 20
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.09109311740890688,
            "y": 0.6908396946564885,
            "uniqueID": 651884,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5232793522267206,
            "y": 0.5381679389312977,
            "uniqueID": 223109,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.20951417004048584,
            "y": 0.7290076335877863,
            "uniqueID": 911465,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/651884Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.7368421052631579,
            "y": 0.24427480916030533,
            "uniqueID": 673427,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/994247Extrude"
                },
                {
                    "name": "tool size",
                    "ioValue": 6.35
                },
                {
                    "name": "passes",
                    "ioValue": 6
                },
                {
                    "name": "speed",
                    "ioValue": 500
                },
                {
                    "name": "tabs",
                    "ioValue": "true"
                },
                {
                    "name": "safe height",
                    "ioValue": 6
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.46253746253746253,
            "y": 0.7442748091603054,
            "uniqueID": 762083,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/929426Translate"
                },
                {
                    "name": "tag",
                    "ioValue": "Tag String"
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6913086913086913,
            "y": 0.6870229007633588,
            "uniqueID": 330189,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/223109Assembly"
                },
                {
                    "name": "tag",
                    "ioValue": "Tag String"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.8126272912423625,
            "y": 0.7099236641221374,
            "uniqueID": 601955,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.5122199592668024,
                    "y": 0.45801526717557256,
                    "uniqueID": 114513,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.979633401221996,
                    "y": 0.5,
                    "uniqueID": 927803,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9643584521384928,
            "y": 0.5152671755725191,
            "uniqueID": 510165,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 751406,
            "ap2ID": 994247
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 994247,
            "ap2ID": 673427
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 994247,
            "ap2ID": 223109
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 929426,
            "ap2ID": 762083
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 651884,
            "ap2ID": 911465
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 223109,
            "ap2ID": 330189
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 911465,
            "ap2ID": 929426
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 762083,
            "ap2ID": 223109
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}