{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "A second lower level Molecule",
            "x": 0.5761396702230843,
            "y": 0.17624521072796936,
            "uniqueID": 182678,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Lower Level Molecule",
            "x": 0.3491755577109602,
            "y": 0.7088122605363985,
            "uniqueID": 732951,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2638215324927255,
                    "y": 0.25287356321839083,
                    "uniqueID": 404455,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Input892236",
                    "x": 0.08147429679922405,
                    "y": 0.4674329501915709,
                    "uniqueID": 836732,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.4228903976721629,
                    "y": 0.8160919540229885,
                    "uniqueID": 531093,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 404455,
                    "ap2ID": 531093
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 836732,
                    "ap2ID": 531093
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 531093
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0,
            "y": 0,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1588579795021962,
                    "y": 0.42911877394636017,
                    "uniqueID": 696623,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3394762366634336,
                    "y": 0.31417624521072796,
                    "uniqueID": 109053,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.45021961932650073,
                    "y": 0.3984674329501916,
                    "uniqueID": 872225,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "A second lower level Molecule",
                    "x": 0.5761396702230843,
                    "y": 0.17624521072796936,
                    "uniqueID": 182678,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Lower Level Molecule",
                    "x": 0.3491755577109602,
                    "y": 0.7088122605363985,
                    "uniqueID": 732951,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7526673132880699,
                    "y": 0.32567049808429116,
                    "uniqueID": 833054,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6471449487554904,
                    "y": 0.6475095785440613,
                    "uniqueID": 687515,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Molecule",
                    "name": "Proportional Shift",
                    "x": 0.542192046556741,
                    "y": 0.8122605363984674,
                    "uniqueID": 761197,
                    "projectID": "187933479",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 100
                        },
                        {
                            "name": "Y",
                            "ioValue": 120
                        },
                        {
                            "name": "ScaleX",
                            "ioValue": 0.3
                        },
                        {
                            "name": "ScaleY",
                            "ioValue": 0.4
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 696623,
                    "ap2ID": 109053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Input892236",
                    "ap2Primary": false,
                    "ap1ID": 696623,
                    "ap2ID": 732951
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 696623,
                    "ap2ID": 872225
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 872225,
                    "ap2ID": 687515
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 872225,
                    "ap2ID": 687515
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 872225,
                    "ap2ID": 687515
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 872225,
                    "ap2ID": 687515
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 872225,
                    "ap2ID": 833054
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 732951,
                    "ap2ID": 761197
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.3"
}