{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3291866028708134,
            "y": 0.16475095785440613,
            "uniqueID": 171797,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 15.5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.17033492822966506,
            "y": 0.3486590038314176,
            "uniqueID": 701990,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 9
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4966507177033493,
            "y": 0.27586206896551724,
            "uniqueID": 174664,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": -5
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9702675916749256,
            "y": 0.5019157088122606,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 171797,
            "ap2ID": 174664
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 701990,
            "ap2ID": 171797
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}