{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.17033492822966506,
            "y": 0.3486590038314176,
            "uniqueID": 701990,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.30307467057101023,
            "y": 0.27099236641221375,
            "uniqueID": 171797,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.48755490483162517,
            "y": 0.2796934865900383,
            "uniqueID": 174664,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 12
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.6405563689604685,
            "y": 0.18702290076335878,
            "uniqueID": 473703,
            "ioValues": [],
            "selectedColorIndex": "12"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.16105417276720352,
            "y": 0.7251908396946565,
            "uniqueID": 262721,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3462664714494876,
            "y": 0.66793893129771,
            "uniqueID": 532374,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9702675916749256,
            "y": 0.5019157088122606,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8125915080527086,
            "y": 0.7404580152671755,
            "uniqueID": 670008,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 701990,
            "ap2ID": 171797
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 171797,
            "ap2ID": 174664
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 174664,
            "ap2ID": 473703
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 473703,
            "ap2ID": 670008
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 262721,
            "ap2ID": 532374
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 532374,
            "ap2ID": 670008
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 670008
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}