{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4341142020497804,
            "y": 0.4137931034482759,
            "uniqueID": 283352,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1){\n  return Sphere(40)        //return must be geometry;\n}\n\nreturn main(Input1)"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.11566617862371889,
            "y": 0.7394636015325671,
            "uniqueID": 619899,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2994143484626647,
            "y": 0.7011494252873564,
            "uniqueID": 983675,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 619899,
            "ap2ID": 983675
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.7"
}