{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.20833333333333334,
            "y": 0.30268199233716475,
            "uniqueID": 923916,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.31259150805270863,
            "y": 0.210727969348659,
            "uniqueID": 724172,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.3916544655929722,
            "y": 0.1685823754789272,
            "uniqueID": 449411,
            "ioValues": [
                {
                    "name": "tag",
                    "ioValue": "Cube2"
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.05158730158730159,
            "y": 0.5555555555555556,
            "uniqueID": 313123,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6041666666666666,
            "y": 0.14942528735632182,
            "uniqueID": 490712,
            "ioValues": [
                {
                    "name": "tag",
                    "ioValue": "Cube1"
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5014641288433382,
            "y": 0.42528735632183906,
            "uniqueID": 223304,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.37994143484626647,
            "y": 0.6091954022988505,
            "uniqueID": 125712,
            "ioValues": [
                {
                    "name": "tag",
                    "ioValue": "Cube1"
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.10119047619047619,
            "y": 0.7241379310344828,
            "uniqueID": 741335,
            "ioValues": [],
            "selectedColorIndex": "11"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4811507936507936,
            "y": 0.6590038314176245,
            "uniqueID": 572384,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.3392857142857143,
            "y": 0.7854406130268199,
            "uniqueID": 687077,
            "ioValues": [
                {
                    "name": "3D shape 4",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.19246031746031744,
            "y": 0.9042145593869733,
            "uniqueID": 444264,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 100
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.5966325036603221,
            "y": 0.7279693486590038,
            "uniqueID": 853957,
            "ioValues": [
                {
                    "name": "tag",
                    "ioValue": "Cube2"
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.43452380952380953,
            "y": 0.8888888888888888,
            "uniqueID": 366723,
            "ioValues": [],
            "selectedColorIndex": "11"
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.8015873015873016,
            "y": 0.6245210727969348,
            "uniqueID": 710555,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  console.log(Input1)\n  console.log(sphere())\n  return {geometry: sphere({radius: 5}), tags: [], color: \"pink\"}        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9702675916749256,
            "y": 0.5019157088122606,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 923916,
            "ap2ID": 724172
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 923916,
            "ap2ID": 125712
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 724172,
            "ap2ID": 449411
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 449411,
            "ap2ID": 223304
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 313123,
            "ap2ID": 923916
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 313123,
            "ap2ID": 741335
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 223304,
            "ap2ID": 490712
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 223304,
            "ap2ID": 853957
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 223304
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 125712,
            "ap2ID": 223304
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 741335,
            "ap2ID": 444264
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 741335,
            "ap2ID": 687077
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 572384,
            "ap2ID": 710555
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 687077,
            "ap2ID": 572384
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 687077,
            "ap2ID": 366723
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 444264,
            "ap2ID": 687077
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}