{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.10912698412698413,
            "y": 0.3103448275862069,
            "uniqueID": 618465,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.23313492063492064,
            "y": 0.6513409961685823,
            "uniqueID": 870643,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10317460317460318,
            "y": 0.7586206896551725,
            "uniqueID": 214042,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.4166666666666667,
            "y": 0.8544061302681992,
            "uniqueID": 417951,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 70
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5257936507936508,
            "y": 0.8237547892720306,
            "uniqueID": 639095,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 70
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return sphere({radius: Input1})        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9702675916749256,
            "y": 0.5019157088122606,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 214042,
            "ap2ID": 870643
        },
        {
            "ap1Name": "number",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 417951,
            "ap2ID": 639095
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}