{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "uniqueID": 205966,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.09956076134699852,
            "y": 0.27099236641221375,
            "uniqueID": 458250,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 90
                },
                {
                    "name": "y length",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.34992679355783307,
            "y": 0.22900763358778628,
            "uniqueID": 580931,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "atoms/205966/458250Rectangle"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "atoms/205966/442336Move"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.13177159590043924,
            "y": 0.46183206106870234,
            "uniqueID": 332398,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 70
                },
                {
                    "name": "y length",
                    "ioValue": 70
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.27013177159590046,
            "y": 0.41221374045801523,
            "uniqueID": 442336,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/332398Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.45900439238652996,
            "y": 0.4732824427480916,
            "uniqueID": 539566,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5783308931185944,
            "y": 0.3320610687022901,
            "uniqueID": 253973,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/205966/539566Group"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/205966/580931ShrinkWrap"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3308931185944363,
            "y": 0.6106870229007634,
            "uniqueID": 622178,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/723018Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21010248901903367,
            "y": 0.7175572519083969,
            "uniqueID": 723018,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/555260Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": -5
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.09297218155197658,
            "y": 0.7709923664122137,
            "uniqueID": 555260,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 48.5
                },
                {
                    "name": "y length",
                    "ioValue": 48.5
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4297218155197658,
            "y": 0.7557251908396946,
            "uniqueID": 646578,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/691361Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 70
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2774524158125915,
            "y": 0.8854961832061068,
            "uniqueID": 691361,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 60
                },
                {
                    "name": "y length",
                    "ioValue": 60
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.7393850658857979,
            "y": 0.7595419847328244,
            "uniqueID": 251890,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/253973Difference"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9643584521384928,
            "y": 0.5152671755725191,
            "uniqueID": 510165,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/205966/253973Difference"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 458250,
            "ap2ID": 580931
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 580931,
            "ap2ID": 253973
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 332398,
            "ap2ID": 442336
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 442336,
            "ap2ID": 580931
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 539566,
            "ap2ID": 253973
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 253973,
            "ap2ID": 510165
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 253973,
            "ap2ID": 251890
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 622178,
            "ap2ID": 539566
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 723018,
            "ap2ID": 622178
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 555260,
            "ap2ID": 723018
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 646578,
            "ap2ID": 539566
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 691361,
            "ap2ID": 646578
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}