{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09370424597364568,
            "y": 0.26436781609195403,
            "uniqueID": 233193,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3968253968253968,
            "y": 0.2681992337164751,
            "uniqueID": 801772,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5446428571428571,
            "y": 0.18773946360153254,
            "uniqueID": 337047,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.05710102489019033,
            "y": 0.6091954022988505,
            "uniqueID": 618465,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2335285505124451,
            "y": 0.5747126436781609,
            "uniqueID": 584005,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.5486111111111112,
            "y": 0.4061302681992337,
            "uniqueID": 858097,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3740079365079365,
            "y": 0.681992337164751,
            "uniqueID": 191880,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 60
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Nest",
            "name": "Nest",
            "x": 0.8234126984126985,
            "y": 0.27586206896551724,
            "uniqueID": 942229,
            "ioValues": [
                {
                    "name": "spacing",
                    "ioValue": 0.3
                },
                {
                    "name": "curveTolerance",
                    "ioValue": 0.3
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.5982142857142857,
            "y": 0.735632183908046,
            "uniqueID": 326867,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9702675916749256,
            "y": 0.5019157088122606,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 233193,
            "ap2ID": 801772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 801772,
            "ap2ID": 337047
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 801772,
            "ap2ID": 858097
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 801772,
            "ap2ID": 326867
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 618465,
            "ap2ID": 584005
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 584005,
            "ap2ID": 191880
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 191880,
            "ap2ID": 337047
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 191880,
            "ap2ID": 858097
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 191880,
            "ap2ID": 326867
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "8.8"
}