{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "uniqueID": 205966,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.7140115163147792,
            "y": 0.4389312977099236,
            "uniqueID": 458250,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9643584521384928,
            "y": 0.5152671755725191,
            "uniqueID": 510165,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/205966/458250Rectangle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 458250,
            "ap2ID": 510165
        }
    ],
    "fileTypeVersion": 1,
    "simplify": true,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}