{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10766246362754607,
            "y": 0.2796934865900383,
            "uniqueID": 696623,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Proportional Shift",
            "x": 0.222001982160555,
            "y": 0.37931034482758624,
            "uniqueID": 365010,
            "projectID": "187933479",
            "ioValues": [
                {
                    "name": "X",
                    "ioValue": 10
                },
                {
                    "name": "Y",
                    "ioValue": 10
                },
                {
                    "name": "ScaleX",
                    "ioValue": 1
                },
                {
                    "name": "ScaleY",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10184287099903006,
            "y": 0.5670498084291188,
            "uniqueID": 904018,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5373352855051244,
            "y": 0.25287356321839083,
            "uniqueID": 111945,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.2755203171456888,
            "y": 0.6360153256704981,
            "uniqueID": 922713,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input798061",
                    "x": 0.013333333333333334,
                    "y": 0.5287356321839081,
                    "uniqueID": 166913,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.29633300297324083,
                    "y": 0.7739463601532567,
                    "uniqueID": 153874,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9806013579049467,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 166913
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "GitHubMolecule",
            "name": "3/8 Washer",
            "x": 0.6830161054172766,
            "y": 0.13026819923371646,
            "uniqueID": 308761,
            "projectID": "256811639",
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4410307234886026,
            "y": 0.685823754789272,
            "uniqueID": 394371,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09408341416100874,
            "y": 0.8237547892720306,
            "uniqueID": 261093,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.33002973240832506,
            "y": 0.846743295019157,
            "uniqueID": 354099,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 80
                },
                {
                    "name": "y length",
                    "ioValue": 80
                }
            ]
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.5589692765113975,
            "y": 0.7624521072796935,
            "uniqueID": 843399,
            "ioValues": [
                {
                    "name": "tool size",
                    "ioValue": 10
                },
                {
                    "name": "passes",
                    "ioValue": 6
                },
                {
                    "name": "speed",
                    "ioValue": 500
                },
                {
                    "name": "tabs",
                    "ioValue": 4
                },
                {
                    "name": "safe height",
                    "ioValue": 6
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 696623,
            "ap2ID": 111945
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 365010,
            "ap2ID": 111945
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 904018,
            "ap2ID": 111945
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 904018,
            "ap2ID": 365010
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 111945
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 922713,
            "ap2ID": 111945
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 394371,
            "ap2ID": 843399
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Input798061",
            "ap2Primary": false,
            "ap1ID": 261093,
            "ap2ID": 922713
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 354099,
            "ap2ID": 394371
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.7"
}