{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "uniqueID": 205966,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "M3x30 Bolt",
            "x": 0.12487992315081653,
            "y": 0.5114503816793893,
            "uniqueID": 935895,
            "projectID": "253144023",
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2668187001140251,
            "y": 0.48473282442748095,
            "uniqueID": 503013,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 200
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4846066134549601,
            "y": 0.4236641221374046,
            "uniqueID": 604536,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/503013Circle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Svg",
            "name": "Svg",
            "x": 0.6556442417331813,
            "y": 0.2748091603053435,
            "uniqueID": 350068,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/604536Extrude"
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Cafe Table",
            "x": 0.29502196193265007,
            "y": 0.7290076335877863,
            "uniqueID": 691218,
            "projectID": "182022403",
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 600
                },
                {
                    "name": "Length",
                    "ioValue": 1000
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Height",
                    "ioValue": 700
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.6134699853587116,
            "y": 0.7595419847328244,
            "uniqueID": 941650,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/604536Extrude"
                },
                {
                    "name": "tag",
                    "ioValue": "Do not simplify"
                }
            ]
        },
        {
            "atomType": "Simplify",
            "name": "Simplify",
            "x": 0.752562225475842,
            "y": 0.7748091603053435,
            "uniqueID": 580309,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/205966/941650Tag"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9643584521384928,
            "y": 0.5152671755725191,
            "uniqueID": 510165,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/205966/604536Extrude"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 503013,
            "ap2ID": 604536
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 604536,
            "ap2ID": 350068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 604536,
            "ap2ID": 510165
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 604536,
            "ap2ID": 941650
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 941650,
            "ap2ID": 580309
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}