{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09370424597364568,
            "y": 0.26436781609195403,
            "uniqueID": 233193,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3968253968253968,
            "y": 0.2681992337164751,
            "uniqueID": 801772,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5634920634920635,
            "y": 0.12260536398467432,
            "uniqueID": 337047,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2251984126984127,
            "y": 0.5325670498084291,
            "uniqueID": 584005,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3551587301587301,
            "y": 0.47126436781609193,
            "uniqueID": 191880,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 130
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.05710102489019033,
            "y": 0.6091954022988505,
            "uniqueID": 618465,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.6121031746031745,
            "y": 0.21839080459770116,
            "uniqueID": 858097,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6160714285714285,
            "y": 0.39080459770114945,
            "uniqueID": 671568,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.41567460317460314,
            "y": 0.6973180076628352,
            "uniqueID": 262760,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 180
                },
                {
                    "name": "yDist",
                    "ioValue": 270
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.6190476190476191,
            "y": 0.5593869731800766,
            "uniqueID": 326867,
            "ioValues": [
                {
                    "name": "3D shape 4",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Nest",
            "name": "Nest",
            "x": 0.8234126984126985,
            "y": 0.27586206896551724,
            "uniqueID": 942229,
            "ioValues": [
                {
                    "name": "spacing",
                    "ioValue": 0.3
                },
                {
                    "name": "curveTolerance",
                    "ioValue": 0.3
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.7688492063492064,
            "y": 0.5057471264367817,
            "uniqueID": 553656,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1){\n  return sphere({radius: 200})        //return must be geometry;\n}\n\nmain(Input1)"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3759920634920635,
            "y": 0.8735632183908046,
            "uniqueID": 348711,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.6071428571428572,
            "y": 0.8007662835249042,
            "uniqueID": 417951,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 10
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9702675916749256,
            "y": 0.5019157088122606,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.7688492063492064,
            "y": 0.7854406130268199,
            "uniqueID": 639095,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 10
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  console.log(\"This ran\")\n  console.log(Input1)\n  console.log(sphere)\n  return sphere({radius: 400})        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 233193,
            "ap2ID": 801772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 801772,
            "ap2ID": 337047
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 801772,
            "ap2ID": 858097
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 801772,
            "ap2ID": 326867
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 801772,
            "ap2ID": 671568
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 584005,
            "ap2ID": 191880
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 584005,
            "ap2ID": 262760
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 191880,
            "ap2ID": 337047
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 191880,
            "ap2ID": 858097
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 191880,
            "ap2ID": 326867
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 191880,
            "ap2ID": 671568
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 191880,
            "ap2ID": 348711
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 618465,
            "ap2ID": 584005
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 262760,
            "ap2ID": 326867
        },
        {
            "ap1Name": "number",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 417951,
            "ap2ID": 639095
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "8.8"
}