{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21924603174603174,
            "y": 0.2950191570881226,
            "uniqueID": 233193,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.47123015873015867,
            "y": 0.24137931034482757,
            "uniqueID": 801772,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.35416666666666663,
            "y": 0.6360153256704981,
            "uniqueID": 584005,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2013888888888889,
            "y": 0.7586206896551725,
            "uniqueID": 618465,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.45138888888888884,
            "y": 0.7318007662835249,
            "uniqueID": 191880,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Nest",
            "name": "Nest",
            "x": 0.8234126984126985,
            "y": 0.27586206896551724,
            "uniqueID": 942229,
            "ioValues": [
                {
                    "name": "spacing",
                    "ioValue": 0.3
                },
                {
                    "name": "curveTolerance",
                    "ioValue": 0.3
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6031746031746031,
            "y": 0.7777777777777777,
            "uniqueID": 525457,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9702675916749256,
            "y": 0.5019157088122606,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 233193,
            "ap2ID": 801772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 801772,
            "ap2ID": 525457
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 584005,
            "ap2ID": 191880
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 618465,
            "ap2ID": 584005
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 191880,
            "ap2ID": 525457
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1.3"
}