{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "A second lower level Molecule",
            "x": 0.5812591508052709,
            "y": 0.3486590038314176,
            "uniqueID": 182678,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.31259150805270863,
                    "y": 0.4444444444444444,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.4363103953147877,
                    "y": 0.6168582375478927,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.2562225475841874,
                    "y": 0.8237547892720306,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Double Inside Molecule",
            "x": 0.45241581259150804,
            "y": 0.8045977011494253,
            "uniqueID": 583853,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Lower Level Molecule",
            "x": 0.349194729136164,
            "y": 0.6973180076628352,
            "uniqueID": 732951,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.31259150805270863,
                    "y": 0.4444444444444444,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.33748169838945824,
                    "y": 0.47126436781609193,
                    "uniqueID": 404455,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.4363103953147877,
                    "y": 0.6168582375478927,
                    "ioValues": []
                },
                {
                    "atomType": "Box",
                    "name": "Box",
                    "x": 0.2562225475841874,
                    "y": 0.8237547892720306,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Double Inside Molecule",
                    "x": 0.45241581259150804,
                    "y": 0.8045977011494253,
                    "uniqueID": 583853,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0,
            "y": 0,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3513909224011713,
                    "y": 0.2375478927203065,
                    "uniqueID": 109053,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1390922401171303,
                    "y": 0.4176245210727969,
                    "uniqueID": 696623,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "A second lower level Molecule",
                    "x": 0.5812591508052709,
                    "y": 0.3486590038314176,
                    "uniqueID": 182678,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Lower Level Molecule",
                    "x": 0.349194729136164,
                    "y": 0.6973180076628352,
                    "uniqueID": 732951,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 696623,
                    "ap2ID": 109053
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.3"
}