{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "A second lower level Molecule",
            "x": 0.5812591508052709,
            "y": 0.3486590038314176,
            "uniqueID": 182678,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Lower Level Molecule",
            "x": 0.3501454898157129,
            "y": 0.7126436781609194,
            "uniqueID": 732951,
            "ioValues": [
                {
                    "name": "Input892236",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input892236",
                    "x": 0.08147429679922405,
                    "y": 0.4674329501915709,
                    "uniqueID": 836732,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.33748169838945824,
                    "y": 0.47126436781609193,
                    "uniqueID": 404455,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 404455
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0,
            "y": 0,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.36566440349175555,
                    "y": 0.22605363984674332,
                    "uniqueID": 109053,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1588579795021962,
                    "y": 0.42911877394636017,
                    "uniqueID": 696623,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "A second lower level Molecule",
                    "x": 0.5812591508052709,
                    "y": 0.3486590038314176,
                    "uniqueID": 182678,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Lower Level Molecule",
                    "x": 0.3501454898157129,
                    "y": 0.7126436781609194,
                    "uniqueID": 732951,
                    "ioValues": [
                        {
                            "name": "Input892236",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 696623,
                    "ap2ID": 109053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Input892236",
                    "ap2Primary": false,
                    "ap1ID": 696623,
                    "ap2ID": 732951
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.3"
}