{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [
        {
            "name": "Shape",
            "ioValue": 10
        },
        {
            "name": "X",
            "ioValue": 13
        },
        {
            "name": "Y",
            "ioValue": 10
        },
        {
            "name": "Z",
            "ioValue": 2
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Shape",
            "x": 0.013333333333333334,
            "y": 0.20306513409961685,
            "uniqueID": 493257,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "X",
            "x": 0.013333333333333334,
            "y": 0.36015325670498083,
            "uniqueID": 461498,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Y",
            "x": 0.013333333333333334,
            "y": 0.5210727969348659,
            "uniqueID": 480014,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4341142020497804,
            "y": 0.4137931034482759,
            "uniqueID": 283352,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 13
                },
                {
                    "name": "y",
                    "ioValue": 10
                },
                {
                    "name": "z",
                    "ioValue": 2
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(InputShape, x, y, z){\n  return InputShape.scale([x,3,z])        //return must be geometry;\n}\n\nreturn main(InputShape)"
        },
        {
            "atomType": "Input",
            "name": "Z",
            "x": 0.013333333333333334,
            "y": 0.7203065134099617,
            "uniqueID": 712453,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32723279648609077,
            "y": 0.6590038314176245,
            "uniqueID": 983675,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2027818448023426,
            "y": 0.8237547892720306,
            "uniqueID": 619899,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 461498,
            "ap2ID": 283352
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 480014,
            "ap2ID": 283352
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 283352
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "z",
            "ap2Primary": false,
            "ap1ID": 712453,
            "ap2ID": 283352
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "InputShape",
            "ap2Primary": false,
            "ap1ID": 983675,
            "ap2ID": 283352
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 619899,
            "ap2ID": 983675
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.7"
}