{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [
        {
            "name": "Input581324",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09910802775024777,
            "y": 0.3218390804597701,
            "uniqueID": 233491,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.3399405351833499,
            "y": 0.25287356321839083,
            "uniqueID": 418745,
            "ioValues": [
                {
                    "name": "Input921127",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input921127",
                    "x": 0.013333333333333334,
                    "y": 0.3333333333333333,
                    "uniqueID": 434363,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.15361744301288405,
                    "y": 0.3486590038314176,
                    "uniqueID": 699581,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 10
                        },
                        {
                            "name": "y",
                            "ioValue": 1
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3032705649157582,
                    "y": 0.4636015325670498,
                    "uniqueID": 817430,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 11
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Input527016",
                    "x": 0.013333333333333334,
                    "y": 0.5670498084291188,
                    "uniqueID": 796911,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9801783944499505,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 434363,
                    "ap2ID": 699581
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 699581,
                    "ap2ID": 817430
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 817430
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 796911,
                    "ap2ID": 817430
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5004955401387512,
            "y": 0.35249042145593873,
            "uniqueID": 448282,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.31119920713577803,
            "y": 0.5900383141762452,
            "uniqueID": 809115,
            "ioValues": [
                {
                    "name": "Input581324",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input581324",
                    "x": 0.013333333333333334,
                    "y": 0.7318007662835249,
                    "uniqueID": 185201,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9801783944499505,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Input581324",
            "x": 0.013333333333333334,
            "y": 0.7318007662835249,
            "uniqueID": 656669,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Input527016",
            "ap2Primary": false,
            "ap1ID": 233491,
            "ap2ID": 418745
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 418745,
            "ap2ID": 448282
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 448282
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "3.4"
}