{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.36090775988286966,
            "y": 0.4636015325670498,
            "uniqueID": 635361,
            "ioValues": [],
            "readmeText": "Readme text here"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.6508052708638361,
            "y": 0.4444444444444444,
            "uniqueID": 312384,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 312384
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "3.4"
}