{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10766246362754607,
            "y": 0.2796934865900383,
            "uniqueID": 696623,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.41727672035139096,
            "y": 0.32950191570881227,
            "uniqueID": 579371,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return Assembly(Sphere(40).move(10,100,10), Cube(5));        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10184287099903006,
            "y": 0.5670498084291188,
            "uniqueID": 904018,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.2755203171456888,
            "y": 0.6360153256704981,
            "uniqueID": 922713,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input798061",
                    "x": 0.013333333333333334,
                    "y": 0.5287356321839081,
                    "uniqueID": 166913,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.29633300297324083,
                    "y": 0.7739463601532567,
                    "uniqueID": 153874,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9806013579049467,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 166913
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4390485629335976,
            "y": 0.6130268199233716,
            "uniqueID": 550262,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 200
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09408341416100874,
            "y": 0.8237547892720306,
            "uniqueID": 261093,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5668979187314173,
            "y": 0.7394636015325671,
            "uniqueID": 913483,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.8652130822596631,
            "y": 0.6628352490421456,
            "uniqueID": 843399,
            "ioValues": [
                {
                    "name": "tool size",
                    "ioValue": 4
                },
                {
                    "name": "passes",
                    "ioValue": 6
                },
                {
                    "name": "speed",
                    "ioValue": 500
                },
                {
                    "name": "tabs",
                    "ioValue": 5
                },
                {
                    "name": "safe height",
                    "ioValue": 6
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 550262,
            "ap2ID": 913483
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Input798061",
            "ap2Primary": false,
            "ap1ID": 261093,
            "ap2ID": 922713
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.7"
}