{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [
        {
            "name": "Input367627",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Input367627",
            "x": 0.013333333333333334,
            "y": 0.21839080459770116,
            "uniqueID": 931642,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.20424597364568084,
            "y": 0.24045801526717556,
            "uniqueID": 979848,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12445095168374817,
            "y": 0.3053435114503817,
            "uniqueID": 260035,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3035714285714286,
            "y": 0.18007662835249041,
            "uniqueID": 720552,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 50
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4603174603174603,
            "y": 0.15708812260536398,
            "uniqueID": 175509,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5565476190476191,
            "y": 0.26053639846743293,
            "uniqueID": 489521,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.24231332357247437,
            "y": 0.5916030534351144,
            "uniqueID": 672645,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.4573412698412699,
            "y": 0.5325670498084291,
            "uniqueID": 258344,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.020833333333333332,
            "y": 0.735632183908046,
            "uniqueID": 911359,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 110
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Molecule",
            "name": "Molecule For Testing",
            "x": 0.18154761904761904,
            "y": 0.7203065134099617,
            "uniqueID": 940333,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Diameter",
                    "x": 0.013333333333333334,
                    "y": 0.450381679389313,
                    "uniqueID": 432769,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.5563689604685212,
                    "y": 0.25190839694656486,
                    "uniqueID": 832880,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.2650073206442167,
                    "y": 0.7290076335877863,
                    "uniqueID": 754944,
                    "ioValues": [],
                    "currentEquation": "2*x"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9801587301587301,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 432769,
                    "ap2ID": 754944
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 832880
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 754944,
                    "ap2ID": 832880
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Rotational Pattern",
            "x": 0.4107142857142857,
            "y": 0.7739463601532567,
            "uniqueID": 429819,
            "projectID": "209940609",
            "ioValues": [
                {
                    "name": "Angle",
                    "ioValue": 120
                },
                {
                    "name": "Number",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.572420634920635,
            "y": 0.6973180076628352,
            "uniqueID": 542663,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.7132936507936507,
            "y": 0.6551724137931034,
            "uniqueID": 693949,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9702675916749256,
            "y": 0.5019157088122606,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 931642,
            "ap2ID": 260035
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 260035,
            "ap2ID": 979848
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 720552,
            "ap2ID": 175509
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": 720552,
            "ap2ID": 429819
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 175509,
            "ap2ID": 489521
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 175509,
            "ap2ID": 258344
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 489521
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 672645,
            "ap2ID": 720552
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 672645,
            "ap2ID": 489521
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 672645,
            "ap2ID": 258344
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 258344,
            "ap2ID": 542663
        },
        {
            "ap1Name": "number",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 911359,
            "ap2ID": 260035
        },
        {
            "ap1Name": "number",
            "ap2Name": "Diameter",
            "ap2Primary": false,
            "ap1ID": 911359,
            "ap2ID": 940333
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 940333,
            "ap2ID": 672645
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}